<html>
<head>
	<meta charset='utf-8'>
	<title>mouse</title>
	<link rel="stylesheet" type="text/css" href="style/bootstrap.css">
	<style type="text/css">
		#main{
			width: 1000px;
			height: 500px;
			border:1px solid #000000;
			margin-left: auto;
			margin-right: auto;
			cursor: url(image/2248eae7738bd0f954.png);
		}
		.top{
			width: 1000px;
			height: 40px;
			line-height: 40px;
		}
		.title{
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			color: red;
		}
		.count{
			width: 150px;
			height: 40px;
			line-height: 40px;
			float: right;
			font-size: 15px;
			font-weight: bold;
			color: blue;
		}
		.div_box{
			position: relative;
			float: left;
			margin: 10px 40px;
			width: 100px;
			height: 100px;
			border: 1px solid black;
			border-radius: 50px;
		}
		.div{
			width: 100px;
			height: 100px;
			background-color: #6495ED;
			background-image: url(image/D1-6.png);
			background-size: 100px 100px;
			border-radius: 50px;
		}
		.image{
			width: 600px;
			margin: 5px auto;
		}
		
	</style>
</head>
<body>
	<div id="main">
		<div class="top">
			<div class="title">打D叔</div>
			
		</div>
	</div>
	<div class="image">
		<div class="count"></div>
		<button class="btn btn-primary">插入图片</button>
		<input id="imageurl" type="url" placeholder="这里输入图片URL" style="height: 30px;">
	</div>
	<script type="text/template" id="div_template">
		<div class="div"></div>
	</script>
		<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script type="text/javascript" src="js/backbone-min.js"></script>
	<script type="text/javascript" src="js/jquery.jrumble.1.3.js"></script>
	<script type="text/javascript">
	/*		$(function(){
				$('.div').click(hit);
			});
			function hit(abc){
				if(!abc) this = abc;
				$(this).hide();
				var div = this;
				var time = Math.random()*6000+1000;
				setTimeout(function(){
					appear(div);
				},time);
			}
			function appear(abc){
				if(!abc) this = abc;
				$(this).show();
				var div = this;
				setTimeout(function(){
					hit(div);
				},2000);
			}*/
			var score = 0;
			var count = 60;

			var hitView = Backbone.View.extend({
				className : "div_box",
				TO : '',
				template : $('#div_template').html(),
				events : {
					"click .div" : "shake"
				},
				initialize : function(){
					_.bindAll(this,"hit","appear");
					$("#main").append(this.$el.html(this.template));
					
					this.hit();
				},
				shake : function(){
					score++;
					this.$el.find(".div").trigger('startRumble');
					setTimeout(this.hit,200);
				},
				hit : function(){
					this.$el.find(".div").trigger('stopRumble');
					clearTimeout(this.TO);
					var time = Math.random()*5000+1000;
					//setTimeout(function(){this.$el.find(".div").hide()},1000);
					this.$el.find(".div").hide();
					setTimeout(this.appear,time);
				},
				appear : function(){
					this.$el.find(".div").show();
					this.TO = setTimeout(this.hit,2000);
					score--;
				},
			});
			for(i=0;i<10;i++){
				new hitView();
			}
			$(".div").jrumble({
				x:4,
				y:4,
				rotation: 4
			});

			setInterval(function(){
				$(".count").html("倒计时："+count+"秒");
				if(count==0){
					alert("你最终得到了："+score+"分！");
				}
				count--;
			},1000);

			$("button").click(function(){
				var url = $('#imageurl').val();
				if(!url) return;
				$(".div").css({ "background-image" : "url("+url+")"});
			});
			//$(".div").hover(function(){$(this).trigger("startRumble");},function(){$(this).trigger("stopRumble");});
	</script>

</body>
</html>
